apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p7c600nmc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p7c600nmc-java-quarkus-gitops